In [1]:
##importamos las librerias
import pandas as pd

In [2]:
##leyemos los datoa del csv

df = pd.read_csv('docs/facebook_reviews_disneylandParis_format.csv',sep=',')
df.head()

,user_id,review,stars,date_format,time_of_day,hour_of_day,day_of_week,review_format,review_lang,month_year,review_len,review_nb_words
0,efb62a167fee5cf3678b24427de8e31f,"Génial, fabuleux, exceptionnel ! J'aimerais qu...",5,2017-09-29 18:17:00,18:17,18,Ven,génial fabuleux exceptionnel j aimerais qu...,french,2017-09,115,19
1,e3be4f9c9e0b9572bfb2a5f88497bb14,NaN,2,2017-09-29 17:29:00,17:29,17,Ven,NaN,NaN,2017-09,0,0
2,1b8e5760162d867e9b9ca80f645bdc60,"Toujours aussi magic, féerique !",5,2017-09-29 16:46:00,16:46,16,Ven,toujours aussi magic féerique,french,2017-09,32,4
3,fa330e5891a1bb486c3e9bf95c098726,NaN,5,2017-09-29 15:52:00,15:52,15,Ven,NaN,NaN,2017-09,0,0
4,c1a693206aee1a2412d4bd9e45b80ec5,NaN,3,2017-09-29 15:29:00,15:29,15,Ven,NaN,NaN,2017-09,0,0

In [3]:
###remplazamos por nombres mas amigables
df.columns = ['ID Usuario','Reseña','Rating','Fecha','Hora Completa','Hora','Dia Semana','Formato Reviwe','Idioma','Mes','Tamaño','Palabras']
df.head()

,ID Usuario,Reseña,Rating,Fecha,Hora Completa,Hora,Dia Semana,Formato Reviwe,Idioma,Mes,Tamaño,Palabras
0,efb62a167fee5cf3678b24427de8e31f,"Génial, fabuleux, exceptionnel ! J'aimerais qu...",5,2017-09-29 18:17:00,18:17,18,Ven,génial fabuleux exceptionnel j aimerais qu...,french,2017-09,115,19
1,e3be4f9c9e0b9572bfb2a5f88497bb14,NaN,2,2017-09-29 17:29:00,17:29,17,Ven,NaN,NaN,2017-09,0,0
2,1b8e5760162d867e9b9ca80f645bdc60,"Toujours aussi magic, féerique !",5,2017-09-29 16:46:00,16:46,16,Ven,toujours aussi magic féerique,french,2017-09,32,4
3,fa330e5891a1bb486c3e9bf95c098726,NaN,5,2017-09-29 15:52:00,15:52,15,Ven,NaN,NaN,2017-09,0,0
4,c1a693206aee1a2412d4bd9e45b80ec5,NaN,3,2017-09-29 15:29:00,15:29,15,Ven,NaN,NaN,2017-09,0,0

In [4]:
##calculamos promedio de rating por hora
##indicamos el dato de cual lo queremos agrupar primero y luego el dato por el cual queremos crear el promedio
df.groupby(['Hora'])['Rating'].mean()
##se puede obsertar que a las 10 hubo un rating mas alto

Hora
0     4.576962
1     4.581780
2     4.548441
3     4.560834
4     4.531335
5     4.557036
6     4.558458
7     4.580025
8     4.552790
9     4.582736
10    4.558452
11    4.573816
12    4.595993
13    4.569199
14    4.553140
15    4.550819
16    4.563592
17    4.570278
18    4.570788
19    4.584483
20    4.581640
21    4.572125
22    4.594405
23    4.588033
Name: Rating, dtype: float64

In [5]:
##calculamos  el rating por hora

#se puede observar que a las 9 es donde hay rating mas sumado

df.groupby(['Hora'])['Rating'].count()

Hora
0     10973
1      6652
2      4201
3      2926
4      2202
5      1876
6      2335
7      4055
8      6147
9      9071
10    11967
11    14184
12    16220
13    16662
14    16974
15    16844
16    16936
17    17758
18    19622
19    20519
20    21601
21    22350
22    20947
23    16613
Name: Rating, dtype: int64

In [6]:
##calculamos el tamaño de las reviews por dia de la semana
df.groupby(['Dia Semana'])['Tamaño'].sum()

###donde primero agrupamos con el dia de la semana
##donde segundo calcualmos el tamaño de las reviews

Dia Semana
Dim    581026
Jeu    400028
Lun    585106
Mar    447454
Mer    390636
Sam    391442
Ven    374417
Name: Tamaño, dtype: int64

In [8]:
#Creando tabla para transformar a español
dia_semana = {'Origen':["Lun","Mar","Mer","Jeu","Ven","Sam","Dim"], 'Dia_Semana':["Lun","Mar","Mie","Jue","Vie","Sab","Dom"]} 
dia_semana = pd.DataFrame(dia_semana)

dia_semana.head()

  Origen Dia_Semana
0    Lun        Lun
1    Mar        Mar
2    Mer        Mie
3    Jeu        Jue
4    Ven        Vie

In [10]:
dia_semana

  Origen Dia_Semana
0    Lun        Lun
1    Mar        Mar
2    Mer        Mie
3    Jeu        Jue
4    Ven        Vie
5    Sam        Sab
6    Dim        Dom

In [14]:
##realizamos merge de ambas tablas
df4 = df.merge(dia_semana,left_on='Dia Semana',right_on='Origen',how='left')
df4.head()

,ID Usuario,Reseña,Rating,Fecha,Hora Completa,Hora,Dia Semana,Formato Reviwe,Idioma,Mes,Tamaño,Palabras,Origen,Dia_Semana
0,efb62a167fee5cf3678b24427de8e31f,"Génial, fabuleux, exceptionnel ! J'aimerais qu...",5,2017-09-29 18:17:00,18:17,18,Ven,génial fabuleux exceptionnel j aimerais qu...,french,2017-09,115,19,Ven,Vie
1,e3be4f9c9e0b9572bfb2a5f88497bb14,NaN,2,2017-09-29 17:29:00,17:29,17,Ven,NaN,NaN,2017-09,0,0,Ven,Vie
2,1b8e5760162d867e9b9ca80f645bdc60,"Toujours aussi magic, féerique !",5,2017-09-29 16:46:00,16:46,16,Ven,toujours aussi magic féerique,french,2017-09,32,4,Ven,Vie
3,fa330e5891a1bb486c3e9bf95c098726,NaN,5,2017-09-29 15:52:00,15:52,15,Ven,NaN,NaN,2017-09,0,0,Ven,Vie
4,c1a693206aee1a2412d4bd9e45b80ec5,NaN,3,2017-09-29 15:29:00,15:29,15,Ven,NaN,NaN,2017-09,0,0,Ven,Vie

In [23]:
##calculamos el tamaño de reviews por dia de la semana
df4.groupby(["Dia_Semana"])["Tamaño"].sum()

Dia_Semana
Dom    581026
Jue    400028
Lun    585106
Mar    447454
Mie    390636
Sab    391442
Vie    374417
Name: Tamaño, dtype: int64

In [45]:
###pivot, no sirve para dar nuevo formato a tablas simples conviertdolas en tablas pivod

df5 = df4.groupby(['Dia_Semana',"Hora"])["Rating"].mean().reset_index()
df5

    Dia_Semana  Hora    Rating
0          Dom     0  4.546994
1          Dom     1  4.581651
2          Dom     2  4.565868
3          Dom     3  4.600798
4          Dom     4  4.597403
..         ...   ...       ...
163        Vie    19  4.590501
164        Vie    20  4.585960
165        Vie    21  4.562743
166        Vie    22  4.603164
167        Vie    23  4.617475

[168 rows x 3 columns]

In [46]:
###LIMPIEZA DE DATOS

##evaluamos datos daltanters y vacioes mediante la funcion isna()

df.isna()

,ID Usuario,Reseña,Rating,Fecha,Hora Completa,Hora,Dia Semana,Formato Reviwe,Idioma,Mes,Tamaño,Palabras
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,True,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,True,True,False,False,False
4,False,True,False,False,False,False,False,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
299630,False,True,False,False,False,False,False,True,True,False,False,False
299631,False,True,False,False,False,False,False,True,True,False,False,False
299632,False,True,False,False,False,False,False,True,True,False,False,False
299633,False,True,False,False,False,False,False,True,True,False,False,False
299634,False,True,False,False,False,False,False,True,True,False,False,False

In [47]:
###sumamos tofal valores vacios con sum de isna
df.isna().sum()

ID Usuario             0
Reseña            283222
Rating                 0
Fecha                  0
Hora Completa          0
Hora                   0
Dia Semana             0
Formato Reviwe    283227
Idioma            283367
Mes                    0
Tamaño                 0
Palabras               0
dtype: int64

In [48]:
##suma del total de valores cacios porcentualmente
df.isna().sum() / df.isna().count()

ID Usuario        0.000000
Reseña            0.945223
Rating            0.000000
Fecha             0.000000
Hora Completa     0.000000
Hora              0.000000
Dia Semana        0.000000
Formato Reviwe    0.945240
Idioma            0.945707
Mes               0.000000
Tamaño            0.000000
Palabras          0.000000
dtype: float64

In [54]:
##eliminano valores cacios
df3a = df.dropna(subset=["Formato Reviwe"], axis=0)
df3a.isna().sum()

ID Usuario          0
Reseña              0
Rating              0
Fecha               0
Hora Completa       0
Hora                0
Dia Semana          0
Formato Reviwe      0
Idioma            140
Mes                 0
Tamaño              0
Palabras            0
dtype: int64

In [56]:
df3b = df.copy()
df3b["Formato Reviwe"] = df3b["Formato Reviwe"].fillna("No review")
df3b.isna().sum()

ID Usuario             0
Reseña            283222
Rating                 0
Fecha                  0
Hora Completa          0
Hora                   0
Dia Semana             0
Formato Reviwe         0
Idioma            283367
Mes                    0
Tamaño                 0
Palabras               0
dtype: int64